111undefinedundefined000
1111110000undefined000
111undefinedundefined000
111undefinedundefinedundefined
111undefinedundefined000
1110001100undefined000
111undefinedundefined000
1110110000undefined000
111undefinedundefined000
1110001100undefined000
0000000000000NaN
111undefinedundefined000
1111110000undefined000
1110111010undefined000
111undefinedundefined000
1111110000undefined000
111undefinedundefined000
1110000010undefined000
111undefinedundefined000
1110001100undefined000
111undefinedundefined000
1111110010undefined000
111undefinedundefined000
111undefinedundefined001
0000000000000NaN
111undefinedundefined000
111undefinedundefined111