// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
/**
 * Implements the Square game.
 * This simple game allows the user to move a black square around
 * the screen, and change the square's size during the movement.
 * When the game starts, a square of 30 by 30 pixels is shown at the
 * top-left corner of the screen. The user controls the square as follows.
 * The 4 arrow keys are used to move the square up, down, left, and right.
 * The 'z' and 'x' keys are used, respectively, to decrement and increment
 * the square's size. The 'q' key is used to quit the game.
 */
class HalfCourtPong {
   field Paddle paddle; // the paddle of this game
   field Ball ball;
   field int paddleDirection; // the paddle's current direction: 
                        // 0=none, 1=up, 2=down, 3=left, 4=right

   /** Constructs a new HalfCourtPong Game. */
   constructor HalfCourtPong new() {
      // Creates a 30 by 30 pixels square and positions it at the top-left
      // of the screen.
      let paddle = Paddle.new(0, 0, 60, 10);
      let paddleDirection = 0;  // initial state is no movement

      let ball = Ball.new(50, 50, 20);

      do ball.setXSpeed(25);
      do ball.setYSpeed(25);

      return this;
   }

   /** Disposes this game. */
   method void dispose() {
      do paddle.dispose();
      do Memory.deAlloc(this);
      return;
   }

   /** Moves the paddle in the current direction. */
   method void movePaddle() {
      if (paddleDirection = 1) { do paddle.moveLeft(); }
      if (paddleDirection = 2) { do paddle.moveRight(); }
      do Sys.wait(5);  // delays the next movement
      return;
   }

   method void moveBall() {
    var int x;
    var int y;
    var int radius;
    var boolean leftEdgeReached;
    var boolean rightEdgeReached;
    var boolean topEdgeReached;
    var boolean bottomEdgeReached;
    
    let x = ball.getX();
    let y = ball.getY();
    let radius = ball.getRadius();
    
    let leftEdgeReached = ~((ball.getX() - radius + ball.getXSpeed()) > 0) & ball.getXSpeed() < 0;
    let rightEdgeReached = ~((ball.getX() + radius + ball.getXSpeed()) < 510) & ball.getXSpeed() > 0;

    if(leftEdgeReached | rightEdgeReached) {
        do ball.bounceX();
    }

    let topEdgeReached = ~((ball.getY() - radius + ball.getYSpeed()) > 0) & ball.getYSpeed() < 0;
    let bottomEdgeReached = ~((ball.getY() + radius + ball.getYSpeed()) < 254) & ball.getYSpeed() > 0;

    if(topEdgeReached | bottomEdgeReached) {
        do ball.bounceY();
    }

    do ball.move();
    return;
   }

   /** Runs the game: handles the user's inputs and moves the paddle accordingly */
   method void run() {
      var char key;  // the key currently pressed by the user
      var boolean exit;
      let exit = false;
      
      while (~exit) {
         // waits for a key to be pressed
         while (key = 0) {
            let key = Keyboard.keyPressed();
            do moveBall();
         }

         
         if (key = 81)  { let exit = true; }     // q key
         if (key = 130) { let paddleDirection = 1; }   // left arrow
         if (key = 132) { let paddleDirection = 2; }   // right arrow

         // waits for the key to be released
         while (~(key = 0)) {
            let key = Keyboard.keyPressed();
            do movePaddle();
            do moveBall();
         }
     } // while
     return;
   }
}



